[LINE] 超級點數星鏈咖啡產品對接群的聊天記錄
儲存日期： 04/25/2026 14:11

三, 04/08/2026
下午12:15		⁨⁨C.J.Liang - 手拉區塊鏈⁩⁩已新增⁨⁨吳哲安(Wu Che-An)⁩⁩至群組。
下午12:15		C.J.Liang - 手拉區塊鏈已收回訊息
下午12:16		⁨⁨C.J.Liang - 手拉區塊鏈⁩⁩已新增⁨⁨博凱⁩⁩至群組。
下午12:16	C.J.Liang - 手拉區塊鏈	[照片]
下午02:50		⁨⁨Ivon Chu⁩⁩已新增⁨⁨史博安⁩⁩至群組。
下午02:50	Ivon Chu	@史博安 是我們主管、會協助報價，api和合約
下午02:52	史博安	@All 大家好，我是超級點數的博安(hands raised)
下午02:54	Tony Stark	[貼圖]
下午03:04	Tony Stark	@史博安 我們需要提供什麼？
下午03:05	C.J.Liang - 手拉區塊鏈	我們約個時間線上會議如何
下午03:06	史博安	"稍早跟Ivon老闆開完會，針對合作模式，以下說明
1.商品報價，我們內部整理後盡速提供
2.API串接，需要先麻煩您們協助簽署保密協議，後續由我們技術長提供文件進行串接。
保密協議稍後會先提供您們審閱~"
下午03:09	Tony Stark	@Ivon Chu 超商咖啡票券價格也要麻煩一下
下午03:09	Ivon Chu	有4大超商，有請同仁處理了
下午04:37	C.J.Liang - 手拉區塊鏈	麻煩了

五, 04/10/2026
上午01:37	Tony Stark	請問明天保密協議可以出來了嗎？
上午01:41	史博安	沒問題！
上午01:41	Tony Stark	[貼圖]
上午09:26	史博安	"@All 大家早安!
以下是保密協議，再麻煩您們協助審用印，謝謝!"
上午09:27	史博安	[檔案]
上午09:35	Tony Stark	@C.J.Liang - 手拉區塊鏈 麻煩協助一下
上午09:42	C.J.Liang - 手拉區塊鏈	[檔案]
上午09:43	C.J.Liang - 手拉區塊鏈	已簽
上午09:48	史博安	收到!感謝您!(Brown bow)
上午09:49	史博安	我們今天也會馬上用印完成
上午09:49	C.J.Liang - 手拉區塊鏈	感謝
上午11:44	史博安	[檔案]
上午11:45	史博安	以上是我們雙方用印完成的保密協議
上午11:47	史博安	以下提供是4大超商咖啡的採購價格
上午11:47	史博安	[檔案]
上午11:53	C.J.Liang - 手拉區塊鏈	這個價格怎麼比我們平常去買超商的折扣還高
上午11:54	C.J.Liang - 手拉區塊鏈	消費者常常有買一送一寄杯的服務
上午11:54	Ivon Chu	這是他們自己行銷費內部補貼，例如行銷部自己拿預算補貼給採購部門
上午11:55	Ivon Chu	跟我們外部公司去採購不一樣
上午11:59	C.J.Liang - 手拉區塊鏈	[照片]
下午12:00	C.J.Liang - 手拉區塊鏈	270杯一杯33元就買得到的拿鐵
下午12:01	C.J.Liang - 手拉區塊鏈	在這裡要花41元，一次60000杯的意思是嗎
下午12:03	Ivon Chu	Yes
