[LINE] 星鏈咖啡機合約群的聊天記錄
儲存日期： 04/25/2026 14:10

二, 02/10/2026
下午05:44		⁨⁨C.J.Liang - 手拉區塊鏈⁩⁩已新增⁨⁨吳哲安(Wu Che-An)⁩⁩至群組。
下午06:25		C.J.Liang - 手拉區塊鏈已收回訊息
下午06:26	C.J.Liang - 手拉區塊鏈	[檔案]

五, 02/13/2026
下午04:15	C.J.Liang - 手拉區塊鏈	https://tw.news.yahoo.com/share/70295899-f45f-354a-bc41-fbddb6c39392

六, 02/14/2026
下午09:50	C.J.Liang - 手拉區塊鏈	[檔案]
下午09:51	C.J.Liang - 手拉區塊鏈	@Jordan 更新合約格式

日, 02/15/2026
上午05:51	Jordan	耶
上午05:52	Jordan	謝謝姜總～～～～～
上午05:52	Jordan	(Happy)(Happy)

六, 02/21/2026
上午09:31	Jordan	@C.J.Liang - 手拉區塊鏈 姜總好
上午09:32	Jordan	"接下來我們簽約一樣
有一個窗口像人客多的Nicole這樣
幫我們處理嗎"
上午09:32	Jordan	[照片]
上午09:32	Jordan	[照片]
上午09:33	C.J.Liang - 手拉區塊鏈	有的
上午09:33	Jordan	"要開始結帳了 
之前我談過的幾位有意向的客戶
都要在年後碰面了"
上午09:33	Jordan	好
上午09:33	Jordan	是那一位呢
上午09:33	C.J.Liang - 手拉區塊鏈	@米 麻煩協助
上午09:33	Jordan	(laugh)(laugh)太好了
上午09:33	Jordan	@米 學姊好！我加你了！
上午09:34	Jordan	開工了開工了
上午09:35	米	加了
上午09:35	Jordan	@米 方便三分鐘電話一下嗎
上午09:45	Jordan	[照片]
上午09:45	Jordan	[照片]
上午09:45	Jordan	[照片]
上午09:46	Jordan	@米 nicole的流程是這樣 很絲滑 
上午09:46	米	Johnson與客戶談好預算，給正式合約，財務用印後，回傳
上午09:46	Jordan	(4)的
上午09:47	米	[貼圖]

三, 02/25/2026
下午12:24	C.J.Liang - 手拉區塊鏈	https://tw.news.yahoo.com/share/a1c3e891-ca65-3520-bc10-d076813662bf
下午08:08	Jordan	耶
下午08:08	Jordan	謝謝姜總
下午08:08	Jordan	我們第一台出爐了
下午08:08	Jordan	@米 要給學姊拉群組寫合約匯款了
下午08:09	Jordan	[照片]
下午08:10	Tony Stark	[貼圖]
下午08:10	Jordan	耶(6)(6)(6)
下午08:11	Jordan	"週末下台中確認
當初有談到的意向客戶"
下午08:11	Jordan	陸續簽約啦！
下午08:11	Jordan	@米 再麻煩學姊了
下午08:13	C.J.Liang - 手拉區塊鏈	[檔案]
下午08:14	C.J.Liang - 手拉區塊鏈	厲害
下午08:15	米	謝謝
下午08:15	米	處理，謝謝

五, 02/27/2026
上午09:07	Jordan	早安姜總大家
上午09:07	Jordan	@C.J.Liang - 手拉區塊鏈 
上午09:07	Jordan	姜總方便跟你通個電話嗎
上午09:16	C.J.Liang - 手拉區塊鏈	好的
上午09:25	Jordan	[照片]
上午09:25	Jordan	[照片]
上午09:25	Jordan	"@C.J.Liang - 手拉區塊鏈 
姜總不好意思剛剛沒問到這Part"
上午09:25	Jordan	"這部分我們目前有的那台
是方便對外展示一下的嗎"
上午09:25	C.J.Liang - 手拉區塊鏈	可以的
上午09:25	Jordan	[影片]
上午09:25	Jordan	太好了啦！6666！
上午09:25	Jordan	目前這台機器在那邊呢
上午09:26	C.J.Liang - 手拉區塊鏈	桃園
上午09:26	Jordan	好
上午09:26	C.J.Liang - 手拉區塊鏈	幾點提前跟我說
上午09:26	Jordan	好！馬上確認後回覆！！
上午09:33	Jordan	[照片]
上午09:34	Jordan	"3/5 11點方便嗎
對方是一對很有興趣的夫妻～"
上午09:34	Jordan	結束之後我就直接帶到旁邊成交了
上午10:22	C.J.Liang - 手拉區塊鏈	好的
下午02:33	Jordan	姜總當天的地點在那邊呢
下午04:26	Jordan	(cony Kiss)(cony Kiss)(cony Kiss)
下午04:36	Jordan	[照片]
下午04:36	Jordan	@C.J.Liang - 手拉區塊鏈 呼叫姜總
下午06:43	C.J.Liang - 手拉區塊鏈	"1.既然是代管，我們就會負責營運保障。
2.口味若更換會按照營運狀況做調整，基本上是統一的。
3.當然"
下午06:43	C.J.Liang - 手拉區塊鏈	https://maps.app.goo.gl/m4kYQ4nC8uCb8T8S7?g_st=il
下午06:44	Jordan	收到！！感恩！

六, 02/28/2026
下午08:40	Jordan	[照片]
下午08:40	Jordan	謝謝姜總！太感謝了！！
下午08:41	Jordan	@C.J.Liang - 手拉區塊鏈 (finger heart)(finger heart)(finger heart)(finger heart)
下午08:52	C.J.Liang - 手拉區塊鏈	讚喔
下午10:00	Tony Stark	[貼圖]

一, 03/02/2026
下午07:03	C.J.Liang - 手拉區塊鏈	"岢欣啟動「星鏈咖啡」佈局 | 民生頭條 | LINE TODAY

https://liff.line.me/1454987169-1WAXAP3K/v3/article/wJ3p5LY?utm_source=lineshare"

日, 03/08/2026
上午01:13	Tony Stark	https://www.facebook.com/share/r/1GhoeUZogL/?mibextid=wwXIfr

一, 03/09/2026
上午09:09	Jordan	"@米 @C.J.Liang - 手拉區塊鏈 姜總小米姐早安
有半張單要填勞報單結佣金對嗎"
上午09:09	Jordan	(lol)(lol)
上午09:12		⁨⁨米⁩⁩已新增⁨⁨展碩公務⁩⁩至群組。
上午09:15	米	@展碩公務 麻煩提供勞報單 @Jordan 2月是4萬元
上午09:18	展碩公務	[檔案]
上午09:19	米	"金額：4萬
扣繳：4仟
補充保費：844
淨額：35156"
上午09:31	Jordan	"學姊好 這邊能麻煩幫我一個忙嗎
因為我們團隊現在是我輔導
所以他們做的單我可以分一半
可以比照人客多一樣
分成兩張單的勞保來填寫嗎
讓公司這邊是直接匯給他們"
上午09:31	Jordan	(謝謝)(謝謝)(謝謝)
上午09:34	米	那你寫二張勞報單
上午09:34	Jordan	 沒問題
上午09:34	米	存摺封面、身份證正反麻煩提供
上午09:35	米	"分2張，金額如下
金額：2萬
補充保費：422
淨額：19578"
上午09:35	Jordan	沒問題！
上午09:37	Jordan	"金額這邊
人客多是會幫我們填好
我們這邊是只要
填名字身分證電話地址
還有右下角的簽名
這邊也是嗎"
上午09:39	米	@展碩公務 
上午09:39	Jordan	謝謝謝謝謝謝！
上午10:08	展碩公務	[檔案]
上午11:11	Jordan	[照片]
上午11:11	Jordan	[照片]
上午11:11	Jordan	[照片]
上午11:11	Jordan	[照片]
上午11:11	Jordan	[照片]
上午11:12	Jordan	[照片]
上午11:13	展碩公務	請貼在勞報單傳...勞報單傳給我們謝謝
上午11:15	C.J.Liang - 手拉區塊鏈	https://tw.news.yahoo.com/share/93a6f72b-6dc7-3fca-8dc7-b5ac1ec0de7d
上午11:23	Jordan	[照片]
上午11:27	Jordan	[照片]
上午11:27	Jordan	@展碩公務 謝謝非常感恩
上午11:27	Jordan	(謝謝)(謝謝)(謝謝)
上午11:28	Jordan	麻煩了感恩

二, 03/17/2026
下午12:17		⁨⁨Tony Stark⁩⁩已新增⁨⁨齊天大聖✝️⁩⁩至群組。
下午12:18	Tony Stark	@齊天大聖✝️ 所有賣咖啡機需要的問題都在這裡問
下午12:45	齊天大聖✝️	"請問 
1。價格2。獎金3。購買流程4。買完以後機台放哪。5。何時開始運轉使用。6。購買者的收益？7。預計何時回本"
下午01:55	C.J.Liang - 手拉區塊鏈	[檔案]
下午02:13	C.J.Liang - 手拉區塊鏈	https://gamma.app/docs/-fnwokkfsa7u83dk
下午02:35	齊天大聖✝️	"賣一台40萬 獎金？
從購買後預計多久可營運？"
下午02:39	C.J.Liang - 手拉區塊鏈	目前如果地點確認，下單後兩個月交機運營
下午02:39	齊天大聖✝️	[貼圖]

五, 03/20/2026
下午10:18		Tony Stark已收回訊息

三, 03/25/2026
下午05:16	Jordan	[照片]
下午05:16	Jordan	呼叫姜總
下午05:33	C.J.Liang - 手拉區塊鏈	正常來說租金我們都會跟場域訪談分潤，一般是機台的10-15%
下午06:23	Jordan	收到
下午06:23	Jordan	"那像機台保險或故障那個疑問
怎麼回答比較好"
下午06:25	C.J.Liang - 手拉區塊鏈	所有咖啡機機台都有保固一年
下午06:26	C.J.Liang - 手拉區塊鏈	我電話給你直接講比較快
下午07:04	Jordan	謝謝姜總！！！

四, 03/26/2026
上午09:51	齊天大聖✝️	@C.J.Liang - 手拉區塊鏈 已加你好友(好了)

六, 03/28/2026
下午11:25	Jordan	[照片]
下午11:25	Jordan	@C.J.Liang - 手拉區塊鏈 呼叫姜總

日, 03/29/2026
上午09:46	C.J.Liang - 手拉區塊鏈	這些都是最基本的
上午09:47	C.J.Liang - 手拉區塊鏈	原料端都有
上午10:00	Jordan	謝謝姜總
下午02:40	C.J.Liang - 手拉區塊鏈	[照片]
下午02:40	C.J.Liang - 手拉區塊鏈	[照片]
下午02:40	Jordan	好帥啊
下午02:41	齊天大聖✝️	[貼圖]
下午02:45	Tony Stark	標一下～示意圖
下午02:45	Tony Stark	@C.J.Liang - 手拉區塊鏈 加我微信
下午03:42		⁨⁨Tony Stark⁩⁩已新增⁨⁨Jason覃⁩⁩至群組。
下午03:42	Tony Stark	@Jason覃 這
下午03:43	Tony Stark	[檔案]

一, 03/30/2026
上午10:15	展碩公務	[檔案]
上午10:15	展碩公務	@Tony Stark 老闆早...合約中收款銀行有修改
上午10:16	展碩公務	這份合約為最新版
上午10:29	Jason覃	[貼圖]

三, 04/01/2026
下午03:02	齊天大聖✝️	請問投40萬機台的人後續還要負擔什麼費用嗎？簽約幾年？
下午04:30		⁨⁨Tony Stark⁩⁩已新增⁨⁨Steve สตีฟ 史先澤⁩⁩至群組。
下午04:31	Tony Stark	@Steve สตีฟ 史先澤 咖啡機要進口到泰國需要什麼資料？
下午04:31	Tony Stark	我是覺得不一定要用這一台
下午04:31	Tony Stark	在泰國可以直接找咖啡機
下午04:35	C.J.Liang - 手拉區塊鏈	基礎的維護費用（POS系統後台，金流服務，雲端發票上傳，咖啡機零件耗材），實報實銷
下午05:04	齊天大聖✝️	不好意思 😅可以抓大概多久時間 金額大概多少嗎？因為購買者沒概念 可能的收益 和基礎維護的費用？
下午05:05	C.J.Liang - 手拉區塊鏈	平均每個月發票上傳和系統費用大約600-800左右
下午05:05	齊天大聖✝️	這是從咖啡機的收益中，扣除還是額外繳交

四, 04/02/2026
下午12:05		⁨⁨Tony Stark⁩⁩已新增⁨⁨錢💰來了Line2862 阿賴⁩⁩至群組。
下午12:05	Tony Stark	@錢💰來了Line2862 阿賴 在這裡可以問咖啡機的細節
下午12:06	錢💰來了Line2862 阿賴	好
下午12:06	C.J.Liang - 手拉區塊鏈	扣除
下午12:22	錢💰來了Line2862 阿賴	"想請問～
咖啡機台的點位安排
咖啡的毛利那些
加盟主是怎麼回收金流
跟合約怎麼走

謝謝🫡🫡🫡🫡"
下午01:44	C.J.Liang - 手拉區塊鏈	"1.點位由總部確認流量充足的場域。
2.平均毛利率70%
3.合約內註明。"
下午01:44		C.J.Liang - 手拉區塊鏈已收回訊息
下午04:13		⁨⁨C.J.Liang - 手拉區塊鏈⁩⁩已新增⁨⁨安森⁩⁩至群組。
下午04:14	C.J.Liang - 手拉區塊鏈	[檔案]
下午04:19	Tony Stark	[影片]

五, 04/03/2026
上午10:10	Jordan	"@展碩公務 你好！
三月份的勞報單我是直接對您嗎"
上午10:10	Jordan	(6)(6)(6)
上午11:31	Jordan	(finger heart)
下午06:35	Tony Stark	@C.J.Liang - 手拉區塊鏈 桃園咖啡機的地址在哪裡？
下午06:42	C.J.Liang - 手拉區塊鏈	https://maps.app.goo.gl/4fGNH99ZiKjxzoot7?g_st=ic
下午06:44	Tony Stark	4/11有人要去現場參觀
下午06:44	Tony Stark	@C.J.Liang - 手拉區塊鏈 再麻煩交代一下
下午06:44	C.J.Liang - 手拉區塊鏈	好

一, 04/06/2026
上午10:33	展碩公務	寫好直接傳給我就可以
上午11:41	C.J.Liang - 手拉區塊鏈	@齊天大聖✝️ @米 咖啡機簽約請早小米
上午11:42	米	[檔案]
上午11:50	齊天大聖✝️	@米 已加您好友 請教您
上午11:52	米	加
下午10:26	錢💰來了Line2862 阿賴	"請問，流量充足場域買機台的人可以給建議再請您們評估嗎？ 還是他付錢後剩下像包租代管坐等領錢？

以及通常跟場主談租金的話，大概是利潤幾成拆成？ 還是有可能固定租金？"
下午11:03	C.J.Liang - 手拉區塊鏈	可以有建議，一般10-15%，不建議固定租金

二, 04/07/2026
下午09:46	錢💰來了Line2862 阿賴	感謝🙏

四, 04/09/2026
上午10:21	Jordan	@展碩公務 有私信要填勞報單

五, 04/10/2026
下午01:31		⁨⁨Tony Stark⁩⁩已新增⁨⁨꧁ 雷小小⁴¹³⁴ ꧂⁩⁩至群組。
下午01:32	Tony Stark	@꧁ 雷小小⁴¹³⁴ ꧂ 有任何機台的需要在這裡問
下午01:33	꧁ 雷小小⁴¹³⁴ ꧂	請問有機台加盟的文件或ppt嗎 我要去跟客戶講解
下午01:34	錢💰來了Line2862 阿賴	讚

六, 04/11/2026
上午12:25	C.J.Liang - 手拉區塊鏈	[檔案]
上午12:27	C.J.Liang - 手拉區塊鏈	https://gamma.app/docs/-fnwokkfsa7u83dk?mode=doc
上午12:27	C.J.Liang - 手拉區塊鏈	[記事本] https://gamma.app/docs/-fnwokkfsa7u83dk?mode=doc

四, 04/16/2026
上午08:19	錢💰來了Line2862 阿賴	夥伴問，簽約前會知道放置的地點在哪裡嗎
上午08:48	C.J.Liang - 手拉區塊鏈	目前沒辦法明確確認，因為很多地點我們都在評估
上午08:48	C.J.Liang - 手拉區塊鏈	初期放的地點會比較嚴謹
上午08:49	C.J.Liang - 手拉區塊鏈	因為希望能夠有好的績效
上午09:00	錢💰來了Line2862 阿賴	好的👌
上午09:04	錢💰來了Line2862 阿賴	請問現在投資機台需要排隊嗎
上午09:08	C.J.Liang - 手拉區塊鏈	應該說會依照投資的先後順序來確定擺放機台的優先次序
上午09:15	錢💰來了Line2862 阿賴	那請問目前方便知道大概會等多久嗎？（如果這個月簽的話）
上午09:22	C.J.Liang - 手拉區塊鏈	原則上先抓3個月內
上午09:24	錢💰來了Line2862 阿賴	好的👌
下午05:25		⁨⁨Tony Stark⁩⁩已新增⁨⁨容⁩⁩至群組。
下午05:25		⁨⁨Tony Stark⁩⁩已新增⁨⁨沁嵐·Qbee·保養專家⁩⁩至群組。
下午05:26	Tony Stark	@C.J.Liang - 手拉區塊鏈 任何加盟咖啡機的問題在這裡問
下午07:09	沁嵐·Qbee·保養專家	請問客人要訂購咖啡機要填寫什麼表單？
下午07:24	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 
下午07:37	C.J.Liang - 手拉區塊鏈	@米 之後協助合約附上
下午07:38	C.J.Liang - 手拉區塊鏈	[檔案]
下午08:30	沁嵐·Qbee·保養專家	[影片]
下午08:32	沁嵐·Qbee·保養專家	請問前輩們怎麼看待這件事呢？他裡面提到的幾個點感覺蠻有道理的，例如找點位的問題。
下午08:32	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 
下午08:39	Tony Stark	大陸很卷做什麼都是
下午08:39	Tony Stark	台灣不一樣
下午08:39	沁嵐·Qbee·保養專家	談機台這件事情我們不需要擔心嗎？
下午08:39	Tony Stark	完全不用擔心
下午08:39	Tony Stark	理由如下
下午08:39		錢💰來了Line2862 阿賴已收回訊息
下午08:41	Tony Stark	投入的資本非常的少，如果這個點不好也不會虧錢放不同的點事情就有可能改變
下午08:41	Tony Stark	上班族最怕的就是離開自己的工作回不去，但是又想要增加收入這是最好的選擇
下午08:42	Tony Stark	你現在找不到任何一個加盟連鎖或者是當老闆投入資金之後不用任何的本事然後就可以開始賺錢
下午08:42	Tony Stark	重點就是投資營運不虧錢
下午08:42	Tony Stark	這個是非常特殊的優勢
下午08:43	錢💰來了Line2862 阿賴	請問是不是等於一次性成本，也不會有其他營運成本，躺著等回本（時間問題）   
下午08:44	沁嵐·Qbee·保養專家	因為我剛剛看他影片寫的是8或10萬人民幣，其實跟台幣也是差不多
下午08:45	Tony Stark	沒有錯啊，就是這樣子
下午08:45	錢💰來了Line2862 阿賴	懂
下午08:45	Tony Stark	大陸的問題就是點的成本很高
下午08:45	Tony Stark	而且大陸的問題就是捲得很嚴重
下午08:45	Tony Stark	完全的內卷
下午08:45	錢💰來了Line2862 阿賴	除了機台  還要給場地費的概念
下午08:45	Tony Stark	沒有錯
下午08:46	Tony Stark	最主要是他們的競爭環境實在是太惡劣了
下午08:46	Tony Stark	你看淘寶就知道了
下午08:46	Tony Stark	台灣一堆的搶著買淘寶，因為便宜
下午08:46	Tony Stark	但是在大陸就行不通啊
下午08:46	Tony Stark	所以台灣是有在地優勢的
下午08:47	沁嵐·Qbee·保養專家	所以獲利的10 %就會付給場地，那提供場地的人會不會要求我們將咖啡機販售的價格提升呢？還是全台灣咖啡機的販售價格一致？
下午08:47	Tony Stark	基本上會維持一致，但是特殊的地點有可能改變
下午08:48	沁嵐·Qbee·保養專家	那加盟業主他也可以自行調整價格嗎？
下午08:48	Tony Stark	不行喔
下午08:48	Tony Stark	我們是有合約的喔
下午08:48	Tony Stark	全權由星鏈咖啡代管
下午08:48	沁嵐·Qbee·保養專家	[貼圖]
下午08:49	Tony Stark	我們最巨大的優勢就是營運不會虧錢，頂多只有賺多賺少的問題
下午08:50	沁嵐·Qbee·保養專家	[照片]
下午08:50	沁嵐·Qbee·保養專家	四個單位等於400,000 ，請問為什麼要特別列這個出來呢？請問用意為何？
下午09:04	C.J.Liang - 手拉區塊鏈	因為有的人只夠資金買一個單位，那他就會跟別人3單，湊單成一台四單位的咖啡機
下午09:08	C.J.Liang - 手拉區塊鏈	我這裡說明一下我們商模跟傳統全自動咖啡機別人不一樣的地方，也可以把它想成我們是咖啡的蝦皮店到店，我們大部分的咖啡是在線上銷售線下取貨，所以當咖啡機越多，就會越多人加入我們36000的計劃。加盟咖啡機台，和加盟直銷商是兩個輪子，當兩個商模同時轉動，就會產出飛輪的效應。
下午09:09	C.J.Liang - 手拉區塊鏈	還有一個重點是你的設備不會成為孤兒，太多加盟商加盟設備後廠商就擺爛不做售後服務，讓加盟主自行處理所有的物料後勤和維修保固。
下午09:10	C.J.Liang - 手拉區塊鏈	我們有一組後勤物流維修團隊，固定時段巡視機台，備料補貨清潔。
下午09:10	C.J.Liang - 手拉區塊鏈	還有研發團隊定期開發新品
下午09:23		⁨⁨齊天大聖✝️⁩⁩已新增⁨⁨翔翔⁩⁩至群組。

五, 04/17/2026
下午01:37	Tony Stark	"想請問,
1.咖啡機台因為會結合雲端技術運算,搭配app,那是否只能擺放在可上網之處及室內,要避免日曬雨淋?
2.廢水處理似乎是拿鐵咖啡需要面對的問題,請問怎麼處理?
3.機器保固一年,一年後我們是否需要加盟主自己維護管理呢?
"
下午02:34	C.J.Liang - 手拉區塊鏈	"1.咖啡機以室內為第一優先，機台無法淋雨。
2.廢水問題場域必須預留廢水管，廢水可直接排出。
3.代管合約簽五年，中間有任何維修保固問題皆由總部服務。但過保一年後零件若發生問題則實報實銷。"
下午04:16	錢💰來了Line2862 阿賴	想請問是簽完後，三個月內左右可以嗎（機台到位就可以開始？） @C.J.Liang - 手拉區塊鏈 
下午04:18	錢💰來了Line2862 阿賴	以及目前機台加盟的人數大概落在幾台
下午04:46	沁嵐·Qbee·保養專家	"@C.J.Liang - 手拉區塊鏈 剛才有客人詢問以下問題我先整理這樣的答案是否正確？
1️⃣退場機制是什麼？不想做了怎麼辦？

這是一次性買斷機台的合作模式，若未來不想經營，可透過轉讓方式處理。

可由：
✔️ 自行找受讓人
✔️ 公司協助媒合市場需求者（依當時制度）

是否公司回收，需依當時政策與市場狀況，不會口頭保證固定回收價。

👉 任何投資都不會保證隨時原價退場，這是正常商業邏輯。

⸻

2️⃣ 轉讓金額怎麼決定？誰收？

轉讓價格通常會依：

✔️ 機台新舊狀況
✔️ 點位收益表現
✔️ 合約剩餘權益
✔️ 市場供需狀況

由雙方協議，款項通常由轉讓雙方處理，公司協助行政變更。

⸻

3️⃣ 若後續有重大維修，但沒盈餘怎麼辦？

合約是風險揭露，表示設備若有重大維修、零件更換、法規升級等，可能產生必要成本。

通常處理方式會是：

✔️ 先由後續收益扣抵
✔️ 雙方協議分期處理
✔️ 依公司制度公告

這跟房屋出租需要修繕、車子需要保養是同樣概念。

⸻

4️⃣ 保固一年內容有哪些？過保怎麼辦？

通常一年保固為：

✔️ 非人為故障
✔️ 原廠設備異常
✔️ 正常使用下零件問題

人為破壞、外力損壞、耗材不在保固內。

過保後仍有維修服務，由總部協助處理。

⸻

5️⃣ 只能放室內嗎？

原則上以室內或半室內場域最佳，例如：

✔️ 商辦大樓
✔️ 社區大廳
✔️ 學校
✔️ 商旅飯店
✔️ 百貨商場

因需考量防水、防曬、網路、電力穩定。

⸻

6️⃣ 拿鐵廢水怎麼處理？

機台有完整排水/集水設計，並有定期巡檢清潔。

總部代管的優勢就是：
不用加盟主自己煩惱這些細節。

⸻

7️⃣ 地點會不會分配不均？

任何商業點位都有熱門區與一般區。

但總部會依：

✔️ AI人流數據
✔️ 商圈分析
✔️ 消費習慣
✔️ 場地條件

做整體最佳化安排。

因為總部也希望每台機器表現好，品牌才能做大。

⸻

8️⃣ 自己有地點可以嗎？要加費嗎？

可以，自帶優質點位反而是優勢。

若需總部協助開發點位，可能有服務費或制度安排，依方案而定。"
下午04:58	C.J.Liang - 手拉區塊鏈	可以
下午04:59	C.J.Liang - 手拉區塊鏈	總部目前直營下了10台，加盟簽了3台
下午04:59	C.J.Liang - 手拉區塊鏈	優秀😎
下午05:03	錢💰來了Line2862 阿賴	謝謝您！ 那時機超早！
下午08:08	沁嵐·Qbee·保養專家	"@C.J.Liang - 手拉區塊鏈 客人有提到如果真的要移機的話大概需要多少費用？


可能的收費方式（業界常見）

1. 同縣市短距離移機
    約 NT$3,000～10,000
    （拆機、搬運、重新定位、安裝測試）
2. 跨縣市移機
    約 NT$10,000～20,000+
    （含物流、人力、交通）
3. 若需重新拉電、網路、裝潢
    另計，這部分費用可能最高。"
下午08:39	C.J.Liang - 手拉區塊鏈	完全正確
下午08:39	C.J.Liang - 手拉區塊鏈	妳認知很好👍🏻
下午08:50	沁嵐·Qbee·保養專家	好的謝謝

六, 04/18/2026
上午03:57		⁨⁨翔翔⁩⁩已新增⁨⁨喬宇❣️Yvette⁩⁩至群組。

日, 04/19/2026
上午12:42	沁嵐·Qbee·保養專家	請問選點位是加盟主下定機台才能夠開始進行對嗎，他們一直在問現在目前有幾個點位可以選？
上午12:42	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 
上午10:46	C.J.Liang - 手拉區塊鏈	沒錯
上午10:47	C.J.Liang - 手拉區塊鏈	我們目前也也一直在積極尋點中
上午10:49	C.J.Liang - 手拉區塊鏈	其實提報上來的很多，但有些點位真的不甚理想，初期這幾台我們需要很謹慎，目前有確定的是台中總部，和宜蘭的動物親子樂園，桃園還有一個點在評估中。
上午10:49	C.J.Liang - 手拉區塊鏈	百貨也在洽談
上午11:45	沁嵐·Qbee·保養專家	請問台中總部有確切的地址嗎？還有宜蘭的是哪一個動物園呢？所以目前是兩個點位有確定
上午11:48	錢💰來了Line2862 阿賴	宜蘭應該是星夢
上午11:49	容	https://maps.app.goo.gl/zPiJ2bp9VnBtV8NKA?g_st=il
上午11:50	容	這個嗎
上午11:50	沁嵐·Qbee·保養專家	這兩個地點是已經有人認領了嗎？
下午12:33	C.J.Liang - 手拉區塊鏈	有的
下午12:34	C.J.Liang - 手拉區塊鏈	對
下午12:34	C.J.Liang - 手拉區塊鏈	這個月底前會確認
下午12:45	容	"@C.J.Liang - 手拉區塊鏈 
總部目前這裡可否列出點位清單，讓我們這邊方便提供加盟商大概知道設備可建置坐哪裡"
下午12:46	容	前10台的點位蠻重要的
下午12:47	C.J.Liang - 手拉區塊鏈	當然
下午01:15	沁嵐·Qbee·保養專家	因為大部分的人都想先問點位會在哪個位置，再考慮要不要訂購機台
下午01:26	C.J.Liang - 手拉區塊鏈	我能理解，所以初期總部都會自己先建置設備作為示範點，這個是雞生蛋蛋生雞的問題。
下午01:28	C.J.Liang - 手拉區塊鏈	還有另一種做法就是，加盟主可以自行提報可放置的地點，我們來評估。
下午02:23	沁嵐·Qbee·保養專家	請問大約會有幾台呢，那其他客人可以選擇的地點大概什麼時候可以讓他們初步的先了解？
下午05:52		⁨⁨Tony Stark⁩⁩已新增⁨⁨MarkLin⁩⁩至群組。
下午05:53	Tony Stark	@MarkLin 有咖啡機的問題都在這裡問
下午09:28	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 請問客人有興趣到現場多了解，要跟哪個窗口接洽會有專門的服務人員解說？
下午09:51	C.J.Liang - 手拉區塊鏈	我們一般都是業務在跟客人說明，只有桃園的展間有工程師，但其實設備都是體驗為主，也沒有過多的說明。
下午10:26	沁嵐·Qbee·保養專家	好
下午10:26	沁嵐·Qbee·保養專家	沒問題

一, 04/20/2026
上午12:03	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 請問咖啡機支付方式可以用信用卡嗎？
上午12:11	C.J.Liang - 手拉區塊鏈	原則上手續費2%另計
上午12:12	沁嵐·Qbee·保養專家	[貼圖]
上午11:15		⁨⁨Tony Stark⁩⁩已新增⁨⁨Alex Lin⁩⁩至群組。
上午11:15	Tony Stark	@Alex Lin 這裡問
上午11:19	Alex Lin	好
上午11:46	沁嵐·Qbee·保養專家	"大家擔憂一件事情，如果購買的人都是會員實質上只有賺三% $1.8的利潤，他們要自己承擔原物料30%的成本！
這一點請問要怎麼說明比較好？"
上午11:49	Tony Stark	不用任何成本，是純粹可領3%
上午11:49	沁嵐·Qbee·保養專家	[貼圖]
下午01:17	容	"詢問
客戶要加盟了
1、款項匯到哪裡？
2、合約流程？
3、會開發票嗎？"
下午01:17	沁嵐·Qbee·保養專家	@C.J.Liang - 手拉區塊鏈 
下午01:18	容	已經跟他說了，他正在會議中，稍後
下午01:19	米	"詢問
客戶要加盟了
1、款項匯到哪裡？
岢欣公司帳戶

2、合約流程？
確認合約簽名後，傳回來，岢欣用印

3、會開發票嗎？
會"
下午01:23	C.J.Liang - 手拉區塊鏈	大家好，我特助會協助處理加盟事宜。
下午01:23	C.J.Liang - 手拉區塊鏈	@米
下午01:26	容	請提供匯款帳號
下午01:27	米	合約會有寫上帳號
下午01:28	容	只需要掃描回傳，不需要郵寄正本資料嗎？
下午01:28	米	掃描回傳即可
下午01:30	容	"回傳到哪裡？
Email？公司傳真？"
下午01:33	米	會開群組
下午01:35	容	所以，只需要簽一份合約即可是嗎
下午01:36	容	不需要一式二份？
下午01:36	米	對，因為電子回傳
下午01:38	容	"你用印完之後呢？
也是電子掃描傳到這群組上嗎？"
下午01:40	米	會有個別業主的群
下午01:41	容	我私訊你

二, 04/21/2026
上午10:44	沁嵐·Qbee·保養專家	@米 請問是終身包租代管嗎？
上午10:48	米	合約是5年
上午10:48	米	到期要在續約
上午10:49	沁嵐·Qbee·保養專家	續約要什麼費用嗎？
上午10:51	米	"問題：
一、營運收益分類，非訂閱制營收（現金/電子支付）
這個是實際列入比照台幣1:1收入嗎？
電子支付是否有手續費？

A：以現金/電子支付營收，來支付以下幾個費用
1、包租代管費-10%
2、場域租金-10%(如果需要才需支付)
3、原物料-30%
4、營業税、各支付的手續費-實際計算

二、營運收益分類，訂閱制／點數制營收：
會員點數的收益=台幣收益 1:1嗎？

A：點數核銷是以3%折現收益，且不需負擔現金/電子支付的費用

三、換點標準：合約條款中甲方不得干涉地點，但若該投放點表現不佳（例如：連續 3 個月每日銷售低於 20 杯），公司是否有主動調度、撤機或更換熱門點位的具體承諾與補救機制？

A：總部會營運狀況，判斷出更適合的位置，但移機費用業主出。

四、營收明細提供：每個月撥付盈餘時，公司是否會隨報表附上詳細的營收扣除明細（包含：電費、場地租金、物料費、維修費等實際支出）？

Ａ：總部會提供，各費用計算細項

五.訂閱制成本上限：關於訂閱制營收，除甲方優先抽取的 3% 外，公司對於「另行配置之成本或費用」是否有設定扣除上限（例如：不得超過該類營收之 50%），以保障甲方的剩餘淨利分配權？

Ａ：點數只有很單純給３％，不扣其他費用。例如：本月只有10萬點數，會直接給3000元。

六.重大維修定義：合約第九條提到「重大維修與關鍵零組件」由甲方負擔 。請教公司對「重大」之定義為何？是以單次維修金額（如超過五千元）還是特定核心零件來判定？

Ａ：以機台廠商判斷為主，如果有收費由業主支付，機台有保固一年。

七、保險保障：機台放置於公共場所，若遭遇人為惡意破壞、失竊、火災或地震，公司是否有投保相關商業保險？若獲得理賠金，是否依投資單位比例發還給甲方？

A：保險有業主自行投保，理賠會給業主。

八.折舊與殘值：合約期滿或設備報廢時，設備實體之產權如何處置？是否有殘值回收或變賣平分之機制？

A：機台以5年攤銷，如果5年合約到期時，不再續約；機台歸業主，無殘值。如果要再續約，也無需在付費，每月營收的費用也一樣。

九.資產價值歸零認定：合約第十條所指「資產價值歸零」的具體標準為何？（如：達到使用年限或修繕費高於殘值）認定前是否會正式徵詢甲方意見？

A：帳務無價值，但咖啡機還是能用

十.轉讓媒合：甲方若需轉讓單位，公司除了收取 2% 行政手續費外，是否會主動協助媒合新買家？

A：不管業主自己換新業主，還是總部媒合新買家，都收2%手續費

十一、稅務扣繳：每月領取分潤時，公司是開立發票、憑證還是二聯式收據？

A：如果業主有工作，就開發票，發票就不會有扣繳與二代健保補充保費。 如果是個人，就會有勞報單，那有超過2萬就會扣繳與二代健保補充保費。

"
上午10:52	C.J.Liang - 手拉區塊鏈	目前就是依照原合約續約
上午10:54		⁨⁨沁嵐·Qbee·保養專家⁩⁩已設定公告
上午11:46	沁嵐·Qbee·保養專家	"📊 營收配比

* 50% 加盟主收益
* 30% 原物料成本
* 10% 點位開發 / 場地協調
* 10% 補料清潔 / 維運管理

請問加盟主利潤是50 %沒錯吧？影片好像一直聽到40 %不知道是什麼意思？"
上午11:53	C.J.Liang - 手拉區塊鏈	會有一些雜費，開發票：營業稅5%，信用卡手續費2.5%，場地費用可能會落在10-15%不等，發票的系統雲端上傳費用，我們把這些列為雜項支出，所以40%很正常。
下午01:53	沁嵐·Qbee·保養專家	[照片]
下午01:53	沁嵐·Qbee·保養專家	[照片]
下午01:53	沁嵐·Qbee·保養專家	請問之後可以改成這種杯子嗎？
下午03:45	C.J.Liang - 手拉區塊鏈	可以，貨到了
下午03:45	C.J.Liang - 手拉區塊鏈	之後都會是
下午04:58	齊天大聖✝️	"一步一步越來越完善 從無到有 
名副其實的第一批開拓者🔥"
下午05:00	翔翔	很猛啊
下午05:08	沁嵐·Qbee·保養專家	請問可以先寄一些這個杯子（含蓋子）給我嗎？
下午06:22	C.J.Liang - 手拉區塊鏈	你要幾個
下午06:23	C.J.Liang - 手拉區塊鏈	週五應該現場可以拿到
下午07:00	沁嵐·Qbee·保養專家	五個好了 謝謝

四, 04/23/2026
下午01:03	容	"請問有新店咖啡機的照片圖檔嗎？
尺寸明細表"
下午01:31	C.J.Liang - 手拉區塊鏈	[照片]
下午01:31	C.J.Liang - 手拉區塊鏈	[照片]

五, 04/24/2026
下午12:42	Jordan	現在要寫線上合約是拉小米姐跟客戶嗎
下午12:43	Jordan	還是變成公務
下午12:43	Jordan	機台的部分
下午12:43	Jordan	@米 
下午12:45	米	公務
下午12:45	Jordan	好
下午12:47	米	建議連我都拉進去
下午12:54	Jordan	好
下午12:55	Jordan	"@展碩公務 @米 
謝謝公務謝謝小米姐"
